redis.maxIdle=10
redis.maxTotal=100
redis.maxWaitMills=1000
redis.timeout=1000

redis.masterHost=192.168.2.118
redis.masterPort=6379
redis.masterPassword=tiger


redis.slaveHost=192.168.2.118
redis.slavePort=6380
redis.slavePassword=tiger
